<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple Webpage</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdfafa;
            color:#070707;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #efeeee;
            color: #0b0b0b;
            padding: 10px 0;
        }
        nav ul {
            background-color:#e9e7e7;
            padding: 10px;
            color:#0b0b0b;
        }
        nav li {
            display: inline;
            margin-right: 10px;
        }
        main {
            margin: 20px;
        }
    </style>
    <header>
        <h1>Welcome to Simple Webpage</h1>
        <p>This is a basic webpage created by Me.</p>
    </header>
    <main>
        <h2>Welcome to my simple webpage</h2>
    </main>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <section>
        <h3>About Me</h3>
        <p>HELLO...! I'm Dharmika currently pursuing my B.tech Course.</p>
    </section>

    <section>
        <h4>Contact Details</h4>
        <p>Email:thangelladharmika@gmail.com</p>
        <p>Phone:6305831353</p>
    </section>
    <footer>
        <p>&copy; 2024 My Simple Webpage.All Rights Are Reserved.</p>
    </footer>
</body>
</html>